<!DOCTYPE html>
<html>
<head>
  <title>Home - Dashboard Example</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flask-Admin dashboard login template">
  <meta name="author" content="Jonathan Ars">
  <!-- Bootstrap 3.3.6 -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link href="/static/css/AdminLTE.min.css" rel="stylesheet"></link>
  <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
  <link href="/static/css/skins/_all-skins.min.css" rel="stylesheet"></link>
  <!-- iCheck -->
  <link href="/static/plugins/iCheck/flat/blue.css" rel="stylesheet"></link>
  <!-- Morris chart -->
  <link href="/static/plugins/morris/morris.css" rel="stylesheet"></link>
  <!-- jvectormap -->
  <link href="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"></link>
  <!-- Date Picker -->
  <link href="/static/plugins/datepicker/datepicker3.css" rel="stylesheet"></link>
  <!-- Daterange picker -->
  <link href="/static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet"></link>
  <!-- bootstrap wysihtml5 - text editor -->
  <link href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"></link>
  <!-- Flask-admin admin styles -->
  <link href="/admin/static/admin/css/bootstrap3/admin.css?v=1.1.1" rel="stylesheet">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- TOP NAVBAR -->
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="/admin" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>DE</b></span>
          <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Dashboard Example</b></span>
      </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                    <li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user-circle" style="color: white; font-size: 1.4em;"></i>
                            <span class="hidden-xs">Admin</span>
                          </a>
                          <ul class="dropdown-menu">
                              <!-- User image -->
                            <li class="user-header">
                                <i class="fa fa-user-circle" style="color: white; font-size: 7em;"></i>
                                <p>Admin - Web Developer<small>Member since Nov. 2012</small></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                              <div class="row">
                                <div class="col-xs-4 text-center">
                                  <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                  <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                              </div>
                            <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                              <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                              </div>
                              <div class="pull-right">
                                <a href="/admin/logout/" class="btn btn-default btn-flat">Sign out</a>
                              </div>
                            </li>
                          </ul>
                        </li>
                    </li>
                        </ul>
                    <ul class="nav navbar-nav navbar-right"></ul>
                </div>
            </nav>
    </header>
    <!-- / TOP NAVBAR -->
    <!-- LEFT MENU -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <i class="fa fa-user-circle" style="color: white; font-size: 2.5em;"></i>
          </div>
          <div class="pull-left info">
            <p>
             Admin
           </p>
           <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
         </div>
       </div>
       <!-- search form -->
       <form action="" method="post" class="sidebar-form">
        <div class="input-group">
          <input type="url" name="url[]" value= "" class="form-control" placeholder="Enter url...">
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
        </div>
      </form>
      <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <li class="header">MAIN NAVIGATION</li>
              <li class="active">
                  <a href="/admin/">Home</a>
              </li>
              <li>
                  <a href="/admin/role/">Role</a>
              </li>
              <li>
                  <a href="/admin/user/">User</a>
              </li>
              <li class="treeview">
                  <a href="#">
                    <i class="fa fa-share"></i> <span>Multilevel</span>
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                    <li>
                      <a href="#"><i class="fa fa-circle-o"></i> Level One
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                        <li>
                          <a href="#"><i class="fa fa-circle-o"></i> Level Two
                            <span class="pull-right-container">
                              <i class="fa fa-angle-left pull-right"></i>
                            </span>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                  </ul>
                </li>
              </ul>
            </section>
            <!-- /.sidebar -->
          </aside>
            <!-- Content Wrapper. Contains page content color white-->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                      Frod Detection
                      <small>Control panel</small>
                  </h1>
                  <ol class="breadcrumb">
                      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                      <li class="active">Dashboard</li>
                  </ol>
                </section>
                <section class="content">
                    <!-- Put Here Image Grid -->
                </section>
            </div>
        </div>
    </body>
</html>
